# xpense-whiz

./: LICENSE  README.md  build.gradle  privacy_policy.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/schemas/com.javalon.xpensewhiz.data.local.ExpenseDatabase/: 1.json  2.json
app/schemas/com.javalon.xpensewhiz.data.local.TransactionDatabase/: 1.json  2.json
app/src/androidTest/java/com/javalon/xpensewhiz/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/javalon/xpensewhiz/data/local/: TransactionDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javalon/xpensewhiz/common/: Constants.kt
app/src/main/java/com/javalon/xpensewhiz/data/local/: ExpenseDao.kt  ExpenseDatabase.kt  TransactionDao.kt  TransactionDatabase.kt
app/src/main/java/com/javalon/xpensewhiz/data/local/converter/: DateConverter.kt  ExpenseConverter.kt
app/src/main/java/com/javalon/xpensewhiz/data/local/entity/: AccountDto.kt  ExpenseDto.kt  TransactionDto.kt
app/src/main/java/com/javalon/xpensewhiz/data/repository/: DatastoreRepositoryImpl.kt  ExpenseRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/javalon/xpensewhiz/di/: XpenseApplication.kt  XpenseModule.kt
app/src/main/java/com/javalon/xpensewhiz/domain/model/: Account.kt  CurrencyModel.kt  Expense.kt  Transaction.kt
app/src/main/java/com/javalon/xpensewhiz/domain/repository/: DatastoreRepository.kt  ExpenseRepository.kt  TransactionRepository.kt
app/src/main/java/com/javalon/xpensewhiz/domain/usecase/: GetCurrencyUseCase.kt  GetDateUseCase.kt  GetFormattedDateUseCase.kt
app/src/main/java/com/javalon/xpensewhiz/domain/usecase/read_database/: Get14DayTransaction.kt  Get3DayTransaction.kt  Get7DayTransaction.kt  GetAccountUseCase.kt  GetAccountsUseCase.kt  GetAllTransactionUseCase.kt  GetCurrentDayExpTransactionUseCase.kt  GetDailyExpenseUseCase.kt  GetDailyTransactionUseCase.kt  GetLastMonthTransaction.kt  GetMonthlyExpTransactionUse.kt  GetMonthlyExpenseUseCase.kt  GetMonthlyTransactionUseCase.kt  GetStartOfMonthTransaction.kt  GetTransactionByAccount.kt  GetTransactionByTypeUseCase.kt  GetWeeklyExpTransactionUseCase.kt
app/src/main/java/com/javalon/xpensewhiz/domain/usecase/read_datastore/: GetCurrencyUseCase.kt  GetExpenseLimitUseCase.kt  GetLimitDurationUseCase.kt  GetLimitKeyUseCase.kt  GetOnBoardingKeyUseCase.kt
app/src/main/java/com/javalon/xpensewhiz/domain/usecase/write_database/: EraseTransactionUseCase.kt  InsertAccountsUseCase.kt  InsertNewExpenseUseCase.kt  InsertNewTransactionUseCase.kt
app/src/main/java/com/javalon/xpensewhiz/domain/usecase/write_datastore/: EditCurrencyUseCase.kt  EditExpenseLimitUseCase.kt  EditLimitDurationUseCase.kt  EditLimitKeyUseCase.kt  EditOnBoardingUseCase.kt  EraseDatastoreUseCase.kt
app/src/main/java/com/javalon/xpensewhiz/presentation/account_screen/: AccountDetailScreen.kt  AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/javalon/xpensewhiz/presentation/account_screen/components/: AccountItem.kt
app/src/main/java/com/javalon/xpensewhiz/presentation/home_screen/: HomeScreen.kt  HomeViewModel.kt  TransactionScreen.kt
app/src/main/java/com/javalon/xpensewhiz/presentation/home_screen/components/: AccountTag.kt  AddEntryChooser.kt  BottomSheetContent.kt  CategoryChooser.kt  CategoryDialog.kt  CategoryItem.kt  ExpenseItem.kt  Header.kt  InfoBanner.kt  Keypad.kt  ListPlaceholder.kt  TabButton.kt  TransactionItem.kt
app/src/main/java/com/javalon/xpensewhiz/presentation/insight_screen/: InsightScreen.kt  InsightViewModel.kt
app/src/main/java/com/javalon/xpensewhiz/presentation/insight_screen/components/: DonutChart.kt  InsightItem.kt  InsightTabBar.kt
app/src/main/java/com/javalon/xpensewhiz/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/javalon/xpensewhiz/presentation/navigation/: MainNavigation.kt  MainScreen.kt  Screen.kt
app/src/main/java/com/javalon/xpensewhiz/presentation/navigation/components/: BottomNavBar.kt  NavBarItem.kt  NavBarItemHolder.kt
app/src/main/java/com/javalon/xpensewhiz/presentation/setting_screen/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/javalon/xpensewhiz/presentation/setting_screen/components/: CurrencySetting.kt  EraseSetting.kt  EraseSheetContent.kt  LimitSetting.kt  LimitSheetContent.kt  PrivacySetting.kt  RateSetting.kt  ReminderSetting.kt  Switch.kt  VersionSetting.kt
app/src/main/java/com/javalon/xpensewhiz/presentation/setting_screen/service/: LimitResetJobService.kt  LimitResetWorker.kt  ResetWorkerFactory.kt
app/src/main/java/com/javalon/xpensewhiz/presentation/splash_screen/: MainActivity.kt  SplashViewModel.kt
app/src/main/java/com/javalon/xpensewhiz/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/javalon/xpensewhiz/presentation/welcome_screen/: CurrencyScreen.kt  WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/javalon/xpensewhiz/presentation/welcome_screen/components/: OnBoardingPage.kt  PagerScreen.kt
app/src/main/java/com/javalon/xpensewhiz/util/: Resource.kt  Spacing.kt  rememberWindowInfo.kt
app/src/main/res/drawable/: account.xml  add_entry.xml  bank.xml  blank_list.xml  business.xml  cash.xml  clothing.xml  collapse.xml  donut.xml  edit.xml  electricity.xml  enter.xml  expense.xml  gift.xml  grocery.xml  health.xml  home.xml  income.xml  info_warning.xml  main_home.xml  misc.xml  pet.xml  pop_up.xml  remove.xml  setting.xml  snack.xml  travel.xml  xpense_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: xpense_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  xpense_launcher_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/javalon/xpensewhiz/: ExampleUnitTest.kt
app/src/test/java/com/javalon/xpensewhiz/data/repository/: FakeTransactionRepository.kt
app/src/test/java/com/javalon/xpensewhiz/presentation/home_screen/: HomeViewModelTest.kt
app/src/test/java/com/javalon/xpensewhiz/util/: CoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
